# The default for phpMyAdmin 4 seems to be with ForceSSL=True, so this isn't necessary.
# You can reenable it if you need another way to enforce SSL.
#if ($http_x_forwarded_proto != "https") {
#    rewrite ^ https://$host$uri permanent;
#}

location /setup/lib/.* {
    deny all;
}

location /libraries/.* {
    deny all;
}
